<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biography</title>

    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        h3 {
            text-align: center;
        }

        .back{
            font-style: italic;
        }

        .about-your{
            color: blue;
            background-color: rgb(242, 201, 106);
            width: 40px;
            height: 20px;
            border: 2px solid black;
            font-size: 1.2em;
        }

        .about-your:hover {
            color: magenta;
        }

        .about-your:active {
            color: yellow;
        }

        p span {
            font-size: 1.2em;
        }

         .span-1:first-child {
            background-color: rgb(106, 187, 222);
            color: #fff;
         }

         .span-2:last-child {
            background-color: rgb(133, 106, 222);
            color: #f1f1f1;
         }

         .span-3:last-child {
            background-color: rgb(216, 106, 222);
            color: #f2f2f2;
         }

         .span-4:last-child {
            background-color: rgb(108, 222, 106);
            color: #f3f3f3;
         }

         .span-5:last-child {
            background-color: rgb(222, 121, 106);
            color: #f4f4f4;
         }

         .to-content{
            font-weight: 600;
         }

         .to-top {
            text-transform: uppercase;
         }

    </style>

</head>
<body>
    <h1 id="main">Автобіографія Кнігніцького Дениса Михайловича</h1>
    <a href="index.html" class="back">Назад на головну</a>
    <h3 id="content">Зміст</h3>

    <a class="about-your" href="#Базова інформація">Базова інформація</a>
    <a class="about-your" href="#Дитинство">Дитинство</a>
    <a class="about-your" href="#Шкільні роки">Шкільні роки</a>
    <a class="about-your" href="#Поза школою">Поза школою</a>
    <a class="about-your" href="#Університет">Університет</a>


    <article id="Базова інформація">
       <a class="to-content" href="#content">До змісту</a>
       <p><span class="span-1">Базова інформація:</span> Кнігніцький Денис Михайлович.Із 1-го по 11-й клас навчався у Ланчинському ліцеї імені Юрія Шкрумеляка. На даний момент студент Прикарпатського національного університету імені Василя Стефаника. Навчаюся на кафедрі математики та інформатики.       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quae! Voluptatem, asperiores ducimus. Repellat, itaque. Vero corrupti sunt labore error autem dolorum. Necessitatibus obcaecati quae ullam harum praesentium. Nihil magni cupiditate ad ut error exercitationem necessitatibus sed itaque, fuga consequuntur illum eum aperiam neque laborum consequatur quasi ullam, cumque hic? Facilis, delectus dolore temporibus veritatis recusandae deserunt illo, vel ea perspiciatis illum veniam saepe. Cupiditate vel temporibus tenetur asperiores dolores sequi velit, quibusdam odio quod. Assumenda consequuntur asperiores facere voluptatem pariatur? Commodi ipsam hic laudantium tempora porro voluptatum, nam sit fugiat officiis ad quasi asperiores suscipit sequi culpa? Et, distinctio.</p>
    </article>


    <article id="Дитинство">
       <a class="to-content" href="#content">До змісту</a>
       <p><span class="span-2">Дитинство:</span> Кнігніцький Денис Михайлович.Із 1-го по 11-й клас навчався у Ланчинському ліцеї імені Юрія Шкрумеляка. На даний момент студент Прикарпатського національного університету імені Василя Стефаника. Навчаюся на кафедрі математики та інформатики.       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quae! Voluptatem, asperiores ducimus. Repellat, itaque. Vero corrupti sunt labore error autem dolorum. Necessitatibus obcaecati quae ullam harum praesentium. Nihil magni cupiditate ad ut error exercitationem necessitatibus sed itaque, fuga consequuntur illum eum aperiam neque laborum consequatur quasi ullam, cumque hic? Facilis, delectus dolore temporibus veritatis recusandae deserunt illo, vel ea perspiciatis illum veniam saepe. Cupiditate vel temporibus tenetur asperiores dolores sequi velit, quibusdam odio quod. Assumenda consequuntur asperiores facere voluptatem pariatur? Commodi ipsam hic laudantium tempora porro voluptatum, nam sit fugiat officiis ad quasi asperiores suscipit sequi culpa? Et, distinctio. <p> 
    </article>

    <article id="Шкільні роки">
        <a class="to-content" href="#content">До змісту</a>
        <p><span class="span-3">Шкільні роки:</span> Кнігніцький Денис Михайлович.Із 1-го по 11-й клас навчався у Ланчинському ліцеї імені Юрія Шкрумеляка. На даний момент студент Прикарпатського національного університету імені Василя Стефаника. Навчаюся на кафедрі математики та інформатики.       
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quae! Voluptatem, asperiores ducimus. Repellat, itaque. Vero corrupti sunt labore error autem dolorum. Necessitatibus obcaecati quae ullam harum praesentium. Nihil magni cupiditate ad ut error exercitationem necessitatibus sed itaque, fuga consequuntur illum eum aperiam neque laborum consequatur quasi ullam, cumque hic? Facilis, delectus dolore temporibus veritatis recusandae deserunt illo, vel ea perspiciatis illum veniam saepe. Cupiditate vel temporibus tenetur asperiores dolores sequi velit, quibusdam odio quod. Assumenda consequuntur asperiores facere voluptatem pariatur? Commodi ipsam hic laudantium tempora porro voluptatum, nam sit fugiat officiis ad quasi asperiores suscipit sequi culpa? Et, distinctio.</p> 
    </article>

    <article id="Поза школою">
        <a class="to-content" href="#content">До змісту</a>
        <p><span class="span-4">Поза школою:</span> Кнігніцький Денис Михайлович.Із 1-го по 11-й клас навчався у Ланчинському ліцеї імені Юрія Шкрумеляка. На даний момент студент Прикарпатського національного університету імені Василя Стефаника. Навчаюся на кафедрі математики та інформатики.       
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quae! Voluptatem, asperiores ducimus. Repellat, itaque. Vero corrupti sunt labore error autem dolorum. Necessitatibus obcaecati quae ullam harum praesentium. Nihil magni cupiditate ad ut error exercitationem necessitatibus sed itaque, fuga consequuntur illum eum aperiam neque laborum consequatur quasi ullam, cumque hic? Facilis, delectus dolore temporibus veritatis recusandae deserunt illo, vel ea perspiciatis illum veniam saepe. Cupiditate vel temporibus tenetur asperiores dolores sequi velit, quibusdam odio quod. Assumenda consequuntur asperiores facere voluptatem pariatur? Commodi ipsam hic laudantium tempora porro voluptatum, nam sit fugiat officiis ad quasi asperiores suscipit sequi culpa? Et, distinctio.</p> 
    </article>

    <article id="Університет">
        <a class="to-content" href="#content">До змісту</a>
      <p><span class="span-5">Університет:</span> Кнігніцький Денис Михайлович.Із 1-го по 11-й клас навчався у Ланчинському ліцеї імені Юрія Шкрумеляка. На даний момент студент Прикарпатського національного університету імені Василя Стефаника. Навчаюся на кафедрі математики та інформатики.       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quae! Voluptatem, asperiores ducimus. Repellat, itaque. Vero corrupti sunt labore error autem dolorum. Necessitatibus obcaecati quae ullam harum praesentium. Nihil magni cupiditate ad ut error exercitationem necessitatibus sed itaque, fuga consequuntur illum eum aperiam neque laborum consequatur quasi ullam, cumque hic? Facilis, delectus dolore temporibus veritatis recusandae deserunt illo, vel ea perspiciatis illum veniam saepe. Cupiditate vel temporibus tenetur asperiores dolores sequi velit, quibusdam odio quod. Assumenda consequuntur asperiores facere voluptatem pariatur? Commodi ipsam hic laudantium tempora porro voluptatum, nam sit fugiat officiis ad quasi asperiores suscipit sequi culpa? Et, distinctio.</p> 
    </article>

    <hr>

        <a class="to-top" href="#main">Уверх</a>

</body>
</html>