<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends</title>

    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }

        .back{
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        th {
            text-align: center;
            background-color: rgb(107, 217, 107);
            color: #ff9f;
            font-weight: 600;
        }

        td{
            text-align: center;
        }

        td:nth-child(1) {
            background-color: grey;
            color: white;
        }

        td:nth-child(3) {
            background-color: grey;
            color: white;
        }

        td:nth-child(5) {
            background-color: grey;
            color: white;
        }

        tr:last-child > td {
            text-align: right;
        }


    </style>

</head>

<body>
    <h1>Друзі Кнігніцького Дениса Михайловича</h1>
    <h2>Мої друзі</h2>
    <a class="back" href="index.html">Назад на головну</a>
       <table border="1" width="70%" height="200"> 
        <caption>
           <tr> 
               <th>Прізвище</th> 
               <th>Ім'я</th> 
               <th>Дата народження</th> 
               <th>Адреса проживання</th> 
               <th>Контактний номер телефону</th> 
           </tr> 
           <tr> 
               <td>Джонсон</td> 
               <td>Борис</td> 
               <td>02.05.1967</td> 
               <td>Лондон, вул. Грінстріт 23</td> 
               <td>+44 240 080 910</td> 

           </tr> 
           <tr> 
               <td>Їжак</td> 
               <td>Андрій</td> 
               <td>03.04.2005</td> 
               <td>Львів, вул. Шевченка 21</td> 
               <td>+380 67 876 366</td> 

           </tr> 
           <tr> 
               <td>Коваль</td> 
               <td>Володимир</td> 
               <td>2005.08.25</td> 
               <td>Ланчин, вул. 1-го Травня</td> 
               <td>+380 98 212 911</td> 

           </tr> 
           <tr> 
               <td>Зеленський</td> 
               <td>Володимир</td> 
               <td>1978.01.25</td> 
               <td>Київ, вул. Банкова</td> 
               <td>+380 770 707 070</td> 
           </tr> 
           </caption>
        </table>
</body>

</html>