<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>

    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 1.2em
        }

        .link-1{
            color: rgb(23, 221, 152);
        }

        .link-1:visited{
            color: rgb(6, 96, 64);
        }

        .link-2{
            color: rgb(23, 195, 221);
        }

        .link-2:visited{
            color: rgb(13, 74, 83);
        }

        .link-3{
            color: rgb(73, 23, 221);
        }

        .link-3:visited{
            color: rgb(25, 8, 76);
        }

        .link-4{
            color: rgb(221, 23, 178);
        }

        .link-4:visited{
            color: rgb(97, 8, 78);
        }


    </style>
</head>

<body>
    <h1>Персональна сторінка Кнігніцького Дениса Михайловича</h1>
    <p>Кнігніцький Денис Михайлович. Студент Прикарпатського національного університету імені Василя Стефаника. Навчаюся
        на кафедрі математики та інформатики.</p>
        
    <a class="link-1" href="biography.html">biography</a>
    <a class="link-2" href="novadays.html">novadays</a>
    <a class="link-3" href="friends.html">friends</a>
    <a class="link-4" href="gallery.html">gallery</a>
</body>

</html>