<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novadays</title>

    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }

        .back{
            font-style: italic;
        }

        ul > li{
            background-color: #fff;
        }

        ul > li > ul > li:nth-child(1) {
            background-color: grey;
        }

        ul > li > ul > li:nth-child(3) {
            background-color: grey;
        }

        li > ol {
            background-color: #fff;
        }

        .favorite-dessert {
            text-align: center;   
        }

        li > ol > li:nth-child(3):hover {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        li > ol > li:nth-child(5):hover {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }


        li > ol > li:nth-child(4) {
            color: rgb(116, 165, 213);
        }

    </style>

</head>
<body>

    <h1>Сьогодення Кнігніцького Дениса Михайловича</h1>

    <a class="back" href="index.html">Назад на головну</a>

    <h2>Мій типовий список покупок</h2>

    <ul>
        <li>Молочні продукти:
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
        </li>

        <li>Крупи:
            <ul>
                <li>Гречка</li>
                <li>Рис</li>
                <li>Перловка</li>
            </ul>
        </li>

        <li>М'ясно:
            <ul>
                <li>Курятина</li>
                <li>Яловична</li>
                <li>Свинина</li>
            </ul>
        </li>

        <li>Овочі:
            <ul>
                <li>Перець</li>
                <li>Помідори</li>
                <li>Редька</li>
            </ul>
        </li>

        <h2 class="favorite-dessert">Мій улюблений десерт</h2>



        <li>Приготувати тісто:
            <ol>
                <li>Закинути 0,5 кг борошна</li>
                <li>Додати 3 яйця</li>
                <li>Додати склянку молока</li>
                <li>одати 200 грам масла</li>
                <li>Додати півсклянки цукру</li>
                <li>Перемішати</li>
            </ol>

            <li>За смаком можна добавити:
                <ol>
                    <li>Додати ізюм</li>
                    <li>Додати горіхи</li>
                    <li>Додати ягоди або фрукти</li>
                </ol>
            </li>

        </li>

    
</body>
</html>